[Unit]
Description=Starts RecursionLooper Audio Server
DefaultDependencies=false            # Very important! Without this line, the service 
                                     # would wait until networking.service
                                     # has finished initialization. This could add 10 
                                     # more seconds because of DHCP, IP attribution, etc.

[Service]
Type=simple
ExecStart=/usr/bin/jackd -P70 -p16 -t2000 -dalsa -dhw:Device -p256 -n3 -r44100 -i1 -o2 -s

[Install]
WantedBy=local-fs.target
