[Unit]
Description=Starts RecursionLooper LED Output Script
DefaultDependencies=false            # Very important! Without this line, the service 
                                     # would wait until networking.service
                                     # has finished initialization. This could add 10 
                                     # more seconds because of DHCP, IP attribution, etc.

[Service]
Type=simple
ExecStart=/usr/bin/python /home/pi/recursion-looper-chuck/led_output.py

[Install]
WantedBy=local-fs.target
