[Unit]
Description=Starts RecursionLooper
DefaultDependencies=false            # Very important! Without this line, the service 
                                     # would wait until networking.service
                                     # has finished initialization. This could add 10 
                                     # more seconds because of DHCP, IP attribution, etc.
Requires=recursionlooperled.service recursionlooperjackaudio.service

[Service]
Type=simple
ExecStart=sleep 5; /home/pi/chuck.alsa --bufsize256 /home/pi/recursion-looper-chuck/looper.ck

[Install]
WantedBy=local-fs.target
