events {

}
http {
	server {
	    listen      80;
	    server_name localhost;
	    charset     utf-8;
	    client_max_body_size 75M;

	    location /api {
		uwsgi_pass: django;
		include /home/pi/recursion-looper-chuck/web/uwsgi_params;
	    }    
	    location / {
		root /home/pi/recursion-looper-chuck/web/html;
		index index.html;
	    }
	}
}
